# training-management

./: .gitignore
code/server/training-management/: .project  pom.xml
code/server/training-management/training-management-business/: .project  pom.xml
code/server/training-management/training-management-business/src/main/java/br/com/cavy/training/management/business/: AthleteBusiness.java  EmailSenderBusiness.java  ExerciseBusiness.java  PlanOwnerBusiness.java
code/server/training-management/training-management-business/src/main/java/br/com/cavy/training/management/business/exception/: BusinessException.java
code/server/training-management/training-management-business/src/main/java/br/com/cavy/training/management/business/impl/: AthleteBusinessImpl.java  EmailSenderBusinessImpl.java  ExerciseBusinessImpl.java  PlanOwnerBusinessImpl.java
code/server/training-management/training-management-business/src/main/java/br/com/cavy/training/management/business/smtp/: SMTPMailSender.java
code/server/training-management/training-management-business/src/main/java/br/com/progol/training/management/business/: AthleteBusiness.java  EmailSenderBusiness.java  ExerciseBusiness.java  PlanOwnerBusiness.java  UserBusiness.java
code/server/training-management/training-management-business/src/main/resources/: smtpConfig.properties
code/server/training-management/training-management-dao/: .classpath  .project  pom.xml
code/server/training-management/training-management-dao/src/main/java/br/com/cavy/training/management/dao/: AthleteDAO.java  AthleteRepository.java  DAO.java  DayTrainingDAO.java  DayTrainingRepository.java  ExerciseDAO.java  ExerciseRepository.java  PlanOwnerDAO.java  PlanOwnerRepository.java
code/server/training-management/training-management-dao/src/main/java/br/com/progol/training/management/dao/: AthleteDAO.java  DAO.java  ExerciseDAO.java  PlanOwnerDAO.java  UserDAO.java
code/server/training-management/training-management-dao/src/test/java/br/com/progol/training/management/dao/: DayTrainingDAO.java
code/server/training-management/training-management-dao/src/test/resources/: spring-config.xml
code/server/training-management/training-management-model/: .project  pom.xml
code/server/training-management/training-management-model/src/main/java/br/com/cavy/training/management/model/: Address.java  Athlete.java  DayTraining.java  Days.java  Exercise.java  PlanOwner.java  Training.java  TrainingExercise.java
code/server/training-management/training-management-model/src/main/java/br/com/progol/training/management/model/: Address.java  Athlete.java  DayTraining.java  Days.java  Exercise.java  PlanOwner.java  Training.java  User.java
code/server/training-management/training-management-util/: .project  pom.xml
code/server/training-management/training-management-util/src/main/java/br/com/cavy/training/management/util/: JsonUtil.java
code/server/training-management/training-management-util/src/main/java/br/com/progol/training/management/util/: JsonUtil.java
code/server/training-management/training-management-web/: .classpath  .project  pom.xml
code/server/training-management/training-management-web/src/main/java/br/com/cavy/training/management/controller/: ExerciseController.java  LoginController.java
code/server/training-management/training-management-web/src/main/java/br/com/cavy/training/management/dto/: MensagemValidacaoDTO.java
code/server/training-management/training-management-web/src/main/java/br/com/cavy/training/management/exception/: ValidacaoException.java
code/server/training-management/training-management-web/src/main/java/br/com/cavy/training/management/listener/: LoginPhaseListener.java
code/server/training-management/training-management-web/src/main/java/br/com/cavy/training/management/mb/: BaseMB.java  ExerciseMB.java  LoginMB.java  NewUserMB.java
code/server/training-management/training-management-web/src/main/java/br/com/cavy/training/management/util/: Constantes.java  ManagedBeanUtils.java  MessageUtil.java  PropertiesUtil.java
code/server/training-management/training-management-web/src/main/java/br/com/progol/training/management/controller/: LoginController.java  UsuarioController.java
code/server/training-management/training-management-web/src/main/java/br/com/progol/training/management/util/: PropertiesUtil.java
code/server/training-management/training-management-web/src/main/resources/: messages.properties
code/server/training-management/training-management-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
code/server/training-management/training-management-web/src/main/webapp/WEB-INF/home/: home.jsp
code/server/training-management/training-management-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
code/server/training-management/training-management-web/src/main/webapp/javascript/: menu.js
code/server/training-management/training-management-web/src/main/webapp/pages/: exerciseRegister.jsp  home.jsp
code/server/training-management/training-management-web/src/main/webapp/pages/common/: error.xhtml  footer.xhtml  header.xhtml  home.xhtml  loading.xhtml  login.xhtml  menu.jsp  menu.xhtml  messageBox.xhtml
code/server/training-management/training-management-web/src/main/webapp/pages/maintenance/: newUser.xhtml
code/server/training-management/training-management-web/src/main/webapp/pages/templates/: defaultTemplate.xhtml
code/server/training-management/training-management-webservice/: .classpath  .project  pom.xml
code/server/training-management/training-management-webservice/src/main/java/br/com/cavy/training/management/webservice/: AthleteWebService.java  EmailWebService.java  ExerciseWebService.java
code/server/training-management/training-management-webservice/src/main/java/br/com/progol/training/management/webservice/: AthleteWebService.java  EmailWebService.java  ExerciseWebService.java  UserWebService.java
code/server/training-management/training-management-webservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+33 files in other folders)
