<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.progol</groupId>
	<artifactId>training-management</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>training-management-dao</module>
		<module>training-management-business</module>
		<module>training-management-web</module>
		<module>training-management-webservice</module>
		<module>training-management-model</module>
		<module>training-management-util</module>
	</modules>

	<properties>
		<spring.version>4.0.6.RELEASE</spring.version>
		<eclipse.link.version>2.4.2</eclipse.link.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipse.link.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.nosql</artifactId>
				<version>${eclipse.link.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>