<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.progol</groupId>
		<artifactId>training-management</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>training-management-web</artifactId>
	<packaging>war</packaging>


	<dependencies>

		<dependency>
			<groupId>br.com.progol</groupId>
			<artifactId>training-management-business</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.progol</groupId>
			<artifactId>training-management-model</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>training-management-web</finalName>
	</build>
</project>
