<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cavy</groupId>
		<artifactId>training-management</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>training-management-business</artifactId>

	<dependencies>

		<dependency>
			<groupId>br.com.cavy</groupId>
			<artifactId>training-management-dao</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.cavy</groupId>
			<artifactId>training-management-model</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.cavy</groupId>
			<artifactId>training-management-util</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

	</dependencies>

</project>